DATABASE_URL=postgres://localhost/mapbiomas_dev
REDIS_URL=redis://localhost:6379
TERRAS_API_URL=http://dev.seeg-mapbiomas.terras.agr.br/colecao2
TERRAS_MAP_API_URL=http://seeg-mapbiomas.terras.agr.br
